<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragManager.cs">
    <Files>
      <File FileName="Assets\Scripts\pauseMenuManager.cs" Line="17" Column="1" />
      <File FileName="Assets\UnlockHero.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroSelectionManager.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="38" Column="139" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GetHero.cs" Line="17" Column="32" />
      <File FileName="Assets\Async Loading\LoadingScreen_HeroSelect.cs" Line="80" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>