<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\showHero.cs">
    <Files>
      <File FileName="Assets\Async Loading\LoadingScreen_HeroSelect.cs" Line="96" Column="5" />
      <File FileName="Assets\HeroSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GoButtonChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\GetHero.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockHero.cs" Line="7" Column="21" />
      <File FileName="Assets\CheckIfHeroUnlocked.cs" Line="10" Column="4" />
      <File FileName="Assets\HeroRemover.cs" Line="21" Column="26" />
      <File FileName="Assets\showHero.cs" Line="12" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>