<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DragManager.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potholes_list.cs" Line="9" Column="64" />
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="21" Column="1" />
      <File FileName="Assets\resources\DialogManager.cs" Line="119" Column="3" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="86" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>