<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OS_BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\saucerLayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_OSaucer.cs" Line="148" Column="47" />
      <File FileName="Assets\OSaucer_checkAnimator.cs" Line="24" Column="79" />
      <File FileName="Assets\Scripts\OS_BulletBehavior.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\EnemyData.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>