<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack_laserLeek.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAttack_leek.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\LaserBehavior.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\HeroAttack_laserLeek.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\HeroAttack_rambutan.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\CarrotCannon_Impact_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeekBulletBehavior.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>