<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="154" Column="107" />
      <File FileName="Assets\resources\DialogManager.cs" Line="130" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fade_panelDialog.cs" Line="28" Column="1" />
      <File FileName="Assets\LevelUnlock.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>