<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarrotCannon_particleBehavior.cs">
    <Files>
      <File FileName="Assets\CarrotCannon_Impact_Behavior.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\CarrotCannon_BulletBehavior.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\CarrotCannon_HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\CarrotCannon_LandEnemy_ApplyDamage.cs" Line="24" Column="3" />
      <File FileName="Assets\CarrotCannon_particleBehavior.cs" Line="12" Column="2" />
      <File FileName="Assets\PlaySound.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\HeroAttack_multiple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>