<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="224" Column="57" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="183" Column="45" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>