<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnlockHero.cs">
    <Files>
      <File FileName="Assets\UnlockHero.cs" Line="61" Column="71" />
      <File FileName="Assets\MediumHeroesChecker.cs" Line="9" Column="73" />
      <File FileName="Assets\showHero.cs" Line="9" Column="3" />
      <File FileName="Assets\SEquipChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\StageUnlock.cs" Line="46" Column="92" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>