<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\DialogManager.cs">
    <Files>
      <File FileName="Assets\resources\DialogManager.cs" Line="111" Column="3" />
      <File FileName="Assets\resources\DialogManager_ending.cs" Line="74" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>