<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnlockHero.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="27" Column="60" />
      <File FileName="Assets\resources\DialogManager.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="177" Column="4" />
      <File FileName="Assets\Async Loading\LoadingScreen_HeroSelect.cs" Line="105" Column="4" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="465" Column="12" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\UnlockHero.cs" Line="64" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>