<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroPotionChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\DragManager.cs" Line="131" Column="21" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\SEquipChecker.cs" Line="10" Column="81" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>