<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PotholeManager.cs">
    <Files>
      <File FileName="Assets\resources\QuestionLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterCost_indicator.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\HeroData.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="84" Column="63" />
      <File FileName="Assets\GetHero.cs" Line="33" Column="3" />
      <File FileName="Assets\SelectHeroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroSelectionManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>