<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserBeam.cs">
    <Files>
      <File FileName="Assets\LaserBeam.cs" Line="39" Column="50" />
      <File FileName="Assets\Scripts\HeroAttack_laserLeek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeekBulletBehavior.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\LaserBehavior.cs" Line="56" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>