<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\saucerLayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_necroMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="89" Column="39" />
      <File FileName="Assets\saucerLayerManager.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>