<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack_rambutan.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserBehavior.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\HeroAttack_laserLeek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_rambutan.cs" Line="152" Column="3" />
      <File FileName="Assets\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\CarrotCannon_Impact_Behavior.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="77" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>