<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckBeforeDestroy.cs">
    <Files>
      <File FileName="Assets\Async Loading\LoadingScreen_HeroSelect.cs" Line="79" Column="40" />
      <File FileName="Assets\HeroSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GetHero.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckBeforeDestroy.cs" Line="17" Column="28" />
      <File FileName="Assets\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectHeroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoButtonChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>