<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="137" Column="35" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="106" Column="18" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="52" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>