<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\showOrHideCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\showOrHideCanvas.cs" Line="30" Column="37" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\StageUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneAhead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>