<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeHero.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroData.cs" Line="46" Column="148" />
      <File FileName="Assets\UpgradeHero.cs" Line="69" Column="29" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="26" Column="77" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="107" Column="91" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>