<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="241" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_forPothole.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="71" Column="34" />
      <File FileName="Assets\Scripts\Remove_hero.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>