<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="49" Column="74" />
      <File FileName="Assets\Scripts\mushroom_BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OS_BulletBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>