<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\DialogManager_ending.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="120" Column="3" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="80" Column="4" />
      <File FileName="Assets\HeroPotion_StageChecker.cs" Line="24" Column="4" />
      <File FileName="Assets\GetHero.cs" Line="31" Column="87" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\DialogManager_ending.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>