<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAttack_grasshopper.cs">
    <Files>
      <File FileName="Assets\EnemyBulletBehavior_grasshopper.cs" Line="47" Column="16" />
      <File FileName="Assets\EnemyBulletBehavior_Locust.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\EnemyAttack_grasshopper.cs" Line="78" Column="56" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="4" Column="1" />
      <File FileName="Assets\grasshopper_jump.cs" Line="71" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>