<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Async Loading\LoadingScreen1.cs">
    <Files>
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\NormalizeTime.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>