<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryManager.cs">
    <Files>
      <File FileName="Assets\shopManager.cs" Line="63" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="73" Column="36" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockHero.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\showHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>