<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack_rambustun.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAttack_rambutan.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\HeroAttack_rambustun.cs" Line="93" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>