<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="154" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalizeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>