<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataManager.cs">
    <Files>
      <File FileName="Assets\InventoryManager.cs" Line="331" Column="62" />
      <File FileName="Assets\Scripts\Heal_hero_HB.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\HeroData.cs" Line="68" Column="55" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="11" Column="3" />
      <File FileName="Assets\DifficultyChecker.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>