<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_multiple.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\EnemyDestructionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="140" Column="41" />
      <File FileName="Assets\PlaySound.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="270" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>