<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadUserProgress.cs">
    <Files>
      <File FileName="Assets\InputName.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\DataManager.cs" Line="19" Column="27" />
      <File FileName="Assets\LoadProfiles.cs" Line="14" Column="6" />
      <File FileName="Assets\ProfileData.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\showOrHideCanvas.cs" Line="8" Column="13" />
      <File FileName="Assets\LoadUserProgress.cs" Line="17" Column="45" />
      <File FileName="Assets\resources\DialogManager.cs" Line="116" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>