<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryManager.cs">
    <Files>
      <File FileName="Assets\InventoryManager.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="443" Column="1" />
      <File FileName="Assets\UnlockHero.cs" Line="32" Column="3" />
      <File FileName="Assets\UpgradeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\showHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="61" Column="7" />
      <File FileName="Assets\resources\DialogManager.cs" Line="120" Column="38" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>