<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="76" Column="49" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementManager_2Roads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\LibraryChecker.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>