<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageUnlock.cs">
    <Files>
      <File FileName="Assets\Scripts\StageUnlock.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroPotion_StageChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\GetHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\DialogManager_ending.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>