<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveManager.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\WaveManager_2Roads.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>