<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack_OSaucer.cs">
    <Files>
      <File FileName="Assets\saucerLayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_OSaucer.cs" Line="155" Column="40" />
      <File FileName="Assets\OSaucer_checkAnimator.cs" Line="20" Column="74" />
      <File FileName="Assets\Scripts\OS_BulletBehavior.cs" Line="50" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>