<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayHeroInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\DragManager.cs" Line="81" Column="48" />
      <File FileName="Assets\Scripts\UpgradeHero.cs" Line="36" Column="3" />
      <File FileName="Assets\DisplayHeroInfo.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>