<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack_leek.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\banana_HeroAttack.cs" Line="158" Column="25" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="473" Column="2" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="270" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_mushroom.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_OSaucer.cs" Line="173" Column="4" />
      <File FileName="Assets\Scripts\OS_BulletBehavior.cs" Line="43" Column="2" />
      <File FileName="Assets\CarrotCannon_Impact_Behavior.cs" Line="68" Column="74" />
      <File FileName="Assets\Scripts\CarrotCannon_BulletBehavior.cs" Line="46" Column="49" />
      <File FileName="Assets\CarrotCannon_LandEnemy_ApplyDamage.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_leek.cs" Line="192" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>