<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager1.cs">
    <Files>
      <File FileName="Assets\StageUnlock.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="451" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="54" Column="22" />
      <File FileName="Assets\LaserBeam.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\HeroAttack_leek.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_rambustun.cs" Line="87" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>