<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Async Loading\LoadingScreen_HeroSelect.cs">
    <Files>
      <File FileName="Assets\resources\DialogManager.cs" Line="130" Column="39" />
      <File FileName="Assets\resources\DialogManager_ending.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="75" Column="117" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="27" Column="19" />
      <File FileName="Assets\Async Loading\LoadingScreen_HeroSelect.cs" Line="113" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>