<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VibrManager.cs">
    <Files>
      <File FileName="Assets\PlaySound.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showOrHideCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\StageUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneAhead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="30" Column="1" />
      <File FileName="Assets\VibrManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\shopTutorialManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>