<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarrotCannon_LandEnemy_ApplyDamage.cs">
    <Files>
      <File FileName="Assets\DisplayHeroInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementManager_2Roads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\LibraryChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showHero_library.cs" Line="1" Column="1" />
      <File FileName="Assets\CarrotCannon_LandEnemy_ApplyDamage.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>