<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Async Loading\LoadingScreen1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerBehavior.cs" Line="99" Column="29" />
      <File FileName="Assets\LevelFinished.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelUnlock.cs" Line="38" Column="50" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="178" Column="38" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="43" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>