<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarrotCannon_BulletBehavior.cs">
    <Files>
      <File FileName="Assets\CarrotCannon_Impact_Behavior.cs" Line="43" Column="29" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeekBulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mushroom_BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotCannon_BulletBehavior.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\CarrotCannon_HeroAttack.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>