<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroData.cs" Line="17" Column="1" />
      <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyData.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>