<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\PlaySound.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\showOrHideCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\StageUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneAhead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="17" Column="20" />
      <File FileName="Assets\VibrManager.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>