<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyData.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OnionBulletEffect.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="63" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>