<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConfrimDialogManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConfrimDialogManager.cs" Line="76" Column="4" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="65" Column="1" />
      <File FileName="Assets\resources\Hero_info.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="137" Column="45" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelUnlock.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>