<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager1.cs">
    <Files>
      <File FileName="Assets\LoadSceneAhead.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Async Loading\LoadingScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="103" Column="21" />
      <File FileName="Assets\resources\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_forPothole.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>