<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PotholeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\HeroAttack_multiple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDestructionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="121" Column="10" />
      <File FileName="Assets\PlaySound.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VibrManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\LoadUserProgress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>