<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeekBulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\LeekBulletBehavior.cs" Line="73" Column="274" />
      <File FileName="Assets\Scripts\ElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\saucerLayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_OSaucer.cs" Line="1" Column="1" />
      <File FileName="Assets\OSaucer_checkAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OS_BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroAttack_leek.cs" Line="138" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>