<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnlockHero.cs">
    <Files>
      <File FileName="Assets\UnlockHero.cs" Line="68" Column="3" />
      <File FileName="Assets\resources\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\DialogManager_ending.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeHero.cs" Line="1" Column="1" />
      <File FileName="Assets\SEquipChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroPotionChecker.cs" Line="14" Column="1" />
      <File FileName="Assets\MediumHeroesChecker.cs" Line="12" Column="26" />
      <File FileName="Assets\List_ofHardHero.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>