<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialManager1.cs" Line="52" Column="91" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_forPothole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Remove_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotholeManager.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\RangeManager.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\List_hero.cs" Line="36" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>